{
  "name": "getreads",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dhananjoy Biswas <ebappa1971@gmail.com>",
  "license": "MIT",
  "scripts": {
    "get": "node src",
    "lint": "node_modules/.bin/eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "enquirer": "^2.3.0",
    "express": "^4.16.4",
    "irc-message": "^3.0.2",
    "mime-types": "^2.1.22",
    "moniker": "^0.1.2",
    "split": "^1.0.1",
    "unzipper": "^0.9.11",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
